# web_jee_design_pattern

./: README.md  pom.xml
src/main/java/ma/xproce/business/: EtudiantManager.java  EtudiantManagerFacade.java  Util.java
src/main/java/ma/xproce/dao/: Etudiant.java  EtudiantDAO.java  EtudiantDAOArrayList.java  EtudiantFacade.java  MongoDAO.java
src/main/java/ma/xproce/database/: ArrayListDatabase.java  CollectionDatabase.java  DatabaseFacade.java  Mongodb.java
src/main/java/ma/xproce/presentation/: ListenerContext.java  Prss_logIn.java  Prss_signUp.java  TestApp.java
src/main/webapp/: index.jsp  indexUser.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  login.css
src/main/webapp/js/: ajust.js  index.js
